{
    "ensIndexer": {
        "networks": [
            {
                "network": "mainnet",
                "chainId": 1,
                "ensResolverAddress": "0xf6305c19e814d2a75429Fd637d01F7ee0E77d615",
                "requestInterval": 15000,
                "maxBlockRangePerRequest": 5000
            },
            {
                "network": "ropsten",
                "chainId": 3,
                "provider": "https://ropsten.infura.io/v3/",
                "ensResolverAddress": "0xf6305c19e814d2a75429Fd637d01F7ee0E77d615",
                "requestInterval": 15000,
                "maxBlockRangePerRequest": 5000
            },
            {
                "network": "rinkeby",
                "chainId": 4,
                "ensResolverAddress": "0xf6305c19e814d2a75429Fd637d01F7ee0E77d615",
                "requestInterval": 15000,
                "maxBlockRangePerRequest": 5000
            }
        ]
    },
    "persistenceNode": {
        "adminRpcApiPort": 6051,
        "timeouts": {
            "objectGetTimeout": 15000,
            "pinTimeout": 30000,
            "unpinTimeout": 30000,
            "gatewayTimeout": 15000
        },
        "ipfs": {
            "provider": "http://ipfs.supercollider.hr/",
            "gateway": "https://ipfs.io/ipfs"
        },
        "loggerEnabled": false
    }
}